# mongodb-spring-maven

./: README.md  pom.xml
src/main/java/com/mongodb/spring/bean/: EmployeeBean.java
src/main/java/com/mongodb/spring/controller/: EmployeeController.java
src/main/java/com/mongodb/spring/model/: Employee.java
src/main/java/com/mongodb/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/config/: sdnext-servlet.xml
